SECRET: 'q1w2e3r4t5y6u7i8o9p0'
BASEURL: 'http://localhost:3000'
CLIENTID: 'in6lR5uVr9KK3Ch1spkLRU3I0Hh7lTEM'
ISSUER: 'https://dev-nw23tyg6c88keyau.us.auth0.com'

HOST: 'dpg-d3uvr56uk2gs73e69feg-a.frankfurt-postgres.render.com'
USER: 'lottobase_user'
PASSWORD: '5RC2m2eiaS6jhbFHmK8uXEieMq47BWvy'
DATABASE: 'lottobase'
